VITE_DIRECTUS_URL=/directus
# Базовые настройки
VITE_APP_NAME=LeadSpace
VITE_API_URL=

# Directus
VITE_DIRECTUS_URL=
VITE_DIRECTUS_STATIC_TOKEN=
VITE_DIRECTUS_LENDER_ROLE_ID=
VITE_DIRECTUS_PUBLISHER_ROLE_ID=

# Stripe
VITE_STRIPE_PUBLIC_KEY=

# Дополнительно
VITE_ANALYTICS_ID=